<!DOCTYPE>
 {% load staticfiles %}
<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

     <style>
        .desc{

            background-color: black;

        }
        .top{
            position: absolute;

        }
        h3{
            text-align: center;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 25%;
            position: relative;

            align-content: center;
            border: 1px solid;
            border-color: #DBDBD6;
            max-height: 100%;
            margin-left:10px;
            margin-right:80px;

        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

        }


        .btn-group {
            padding-top: 20px;
            padding-right: 30px;
        }

        hr {
            color: black;
            border-bottom: 2px solid;
        }

        .container {
            margin-top:100px;
            padding-left: 100px;
        }
        .teacher{
            text-align: left;
        }
        .student{
            text-align: right;
        }
        img.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
       .image1 {
            width: 50px;
            height: 50px;
            border-radius: 50%;

        }

    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" style="width: 100%">
       <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <img class="image" src="{% static 'images/Study.png' %}" style="width: 50px;
            height: 50px;
            border-radius: 50%;
">
        </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
<div class="navbar-header">
            <a class="navbar-brand" href="{% url 'home' %}" style="font-size: 50px;padding-top: 25px">Studymonk</a>
        </div>

      </ul>
         <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'about_us' %}"><span class="glyphicon glyphicon-user"></span> Aboutus</a></li>
             <li><a href="{% url 'discussion_forum' %}"><span class="glyphicon glyphicons-user-vr-add"></span>Discussion Forum</a></li>
      {% if user.is_authenticated %}
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" ><img class="image1"  src="{% static 'images/Study.png' %}" style="width: 50px;
            height: 50px;
            border-radius: 50%;
">{{ user.username }}</a>
         <ul class="dropdown-menu" role="menu">
          <li><a href="{% url 'change_password' %}"> Change Password</a></li>
             {% if user.is_staff %}
                    <li><a href="{% url 'faculty_edit' %}">Edit Faculty
                        Profile</a></li>
                {% else %}
                    <li><a href="{% url 'student_edit' %}">Edit
                        Student Profile</a></li>
                {% endif %}
                 <li><a href="{% url 'logout' %}"> Logout</a></li>
         </ul>
         </li>
            {% else %}
                 <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user "></span> Sign Up</a>
      <ul class="dropdown-menu" role="menu">
        <li><a href="{% url 'student_signup' %}">Student Signup</a></li>
        <li><a href="{% url 'faculty_signup' %}">Teacher Signup</a></li>
      </ul>
      </li>
      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in "></span> Login</a>
      <ul class="dropdown-menu" role="menu">
        <li><a href="{% url 'student_login' %}">Student Login</a></li>
        <li><a href="{% url 'faculty_login' %}">Teacher Login</a></li>
      </ul>
      </li>
            {% endif %}
    </ul>
    </div>
</nav>


<!-- make a row for  3 courses using for loop  -->


<div class=" container">
           <div class="row" >
                    <div class="col-md-3 card">


                        <img class = "img-responsive" src="{% static 'images/img.jpg' %}" style="width:100%;padding:0px;" >
                        <a href = "actual.html">
                            <h3>IIT BOMBAY</h3>
                        </a>


                        <img class="imgB1 img-circle center"  src="{% static 'images/IItbombay.jpg' %}" alt="Avatar" style=" width: 150px;height: 150px; margin-bottom: 30px;">



                    </div>
 <div class="col-md-3 card">


                        <img class = "img-responsive" src="{% static 'images/img.jpg' %}" style="width:100%;" >
                        <a href = "actual.html">
                            <h3>IIT BOMBAY</h3>
                        </a>


                        <img class="imgB1 img-circle center"  src="{% static 'images/IItbombay.jpg' %}" alt="Avatar" style=" width: 150px;height: 150px; margin-bottom: 30px;">



                    </div>
 <div class="col-md-3 card">


                        <img class = "img-responsive" src="{% static 'images/img.jpg' %}" style="width:100%;" >
                        <a href = "actual.html">
                            <h3>IIT BOMBAY</h3>
                        </a>


                        <img class="imgB1 img-circle center"  src="{% static 'images/IItbombay.jpg' %}" alt="Avatar" style=" width: 150px;height: 150px; margin-bottom: 30px;">



                    </div>

           </div>
</div>

</body>
</html>
