<!DOCTYPE>
 {% load staticfiles %}
<html>
<head>
    <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="{% static 'css/home.css' %}" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>

        h3{
            text-align: center;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-color: #DBDBD6;
            max-height: 100%;
            align-content: center;
            border-radius:10%;

        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

        }



        }

        .btn-group {
            padding-top: 20px;
            padding-right: 30px;
        }

        hr {
            color: black;
            border-bottom: 2px solid;
        }

        .container-fluid {
            margin-left:auto;
            margin-right:auto;
            margin-top:100px;
        }
        .teacher{
            text-align: left;
        }
        .student{
            text-align: right;
        }
        img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.h{
    width: 100%;
    height:100px; margin-bottom:40%;  display: block; border-radius:10% 10% 0% 0%; padding-left:0px; padding-right:0px; margin-left: 0px; margin-right: 0px;

}
.title{
    margin-top: 20%; text-align: center; padding-bottom: 20%

}

    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" style="width: 100%">
       <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <img class="image" src="{% static 'images/Study.png' %}" style="width: 50px;
            height: 50px;
            border-radius: 50%;
">
        </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
<div class="navbar-header">
            <a class="navbar-brand" href="{% url 'mywebsite:home' %}" style="font-size: 50px;padding-top: 25px">Studymonk</a>
        </div>

      </ul>
         <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'mywebsite:about_us' %}"><span style="padding-top: 12px" class="glyphicon glyphicon-user"></span> Aboutus</a></li>

             <li><a href="{% url 'mywebsite:discussion_forum' %}"><span style="padding-top: 25px" class="glyphicon glyphicons-user-vr-add"></span>Discussion Forum</a></li>
      {% if user.is_authenticated %}
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" ><img class="image1"  src="{% static 'images/Study.png' %}"></a>
         <ul class="dropdown-menu" role="menu">
         <li><a><p>Signed in as</p>
         <p>{{ user.username }}</p></a></li>
          <li><a href="{% url 'mywebsite:profile' %}">Profile</a></li>
             {% if user.is_staff %}
                    <li><a href="{% url 'mywebsite:faculty_edit' %}">Edit Faculty
                        Profile</a></li>
                {% else %}
                    <li><a href="{% url 'mywebsite:student_edit' %}">Edit
                        Student Profile</a></li>
                {% endif %}
                 <li><a href="{% url 'mywebsite:logout' %}"> Logout</a></li>
         </ul>
         </li>
            {% else %}
                 <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span style="padding-top: 12px" class="glyphicon glyphicon-user "></span> Sign Up</a>
      <ul class="dropdown-menu" role="menu">
        <li><a href="{% url 'mywebsite:student_signup' %}">Student Signup</a></li>
        <li><a href="{% url 'mywebsite:faculty_signup' %}">Teacher Signup</a></li>
      </ul>
      </li>
      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span style="padding-top: 12px" class="glyphicon glyphicon-log-in "></span> Login</a>
      <ul class="dropdown-menu" role="menu">
        <li><a href="{% url 'mywebsite:student_login' %}">Student Login</a></li>
        <li><a href="{% url 'mywebsite:faculty_login' %}">Teacher Login</a></li>
      </ul>
      </li>
            {% endif %}
    </ul>
    </div>
</nav>

<div class="container-fluid">
        <div class="row" >
            <div class="col-md-4">
                    <div class="card" style="height:auto;">
                        <div class="h" style="background-color:#3EF7D8; ">
                        </div>
                        <div class="title">
                        <a href = "#">
                        <h3> hi hi IIT BOMBAY</h3>
                        </a>
                        </div>

                    </div>
            </div>
            <div class="col-md-4 ">
                    <div class="card" style="height:auto;">


                        <div class="h" style="background-color:#3EF1F7; ">
                        </div>
                        <div class="title">
                        <a href = "#">
                        <h3>IIT BOMBAY</h3>
                        </a>
                        </div>

                    </div>
            </div>
            <div class="col-md-4 ">
                    <div class="card" style="height:auto;">


                        <div class="h" style="background-color:#C034E9;">
                        </div>
                        <div class="title" >
                        <a href = "#">
                        <h3>IIT BOMBAY</h3>
                        </a>
                        </div>

                    </div>
            </div>

        </div>
</div>



</body>

</html>