<!DOCTYPE>
{% load staticfiles %}
<html>
<head>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="{% static 'css/home.css' %}" rel="stylesheet" type="text/css">
    <style>
         body{
        background-image: url({% static 'images/home.jpg' %});
        background-repeat: no-repeat;
        background-size: 100%;
    }
        .card {

            width: 80%;
            padding: 20px;
            border: 1px solid;
            border-color: #DBDBD6;
            max-height: 100%;


        }


        .image {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .btn-group {
            padding-top: 20px;
            padding-right: 30px;
        }

        hr {
            color: black;
            border-bottom: 2px solid;
        }

        .container-fluid {
            padding-left: 100px;
        }
        .teacher{
            text-align: left;
            color: #A0A0A0;
        }
        .student{
            text-align: right;
            color: black;
            margin-top: 10px;
            margin-bottom:10px;
        }


    </style>
</head>
<body>

<nav class="navbar navbar-inverse" style="width: 100%;top: 0;position: fixed;" >
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <img class="image" src="{% static 'images/Study.png' %}">
        </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
<div class="navbar-header">
            <a class="navbar-brand" href="{% url 'home' %}" style="font-size: 50px;padding-top: 25px">Studymonk</a>
        </div>

      </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'home' %}" style="padding-top: 25px"><span class=""></span>Home</a></li>
            <li><a href="{% url 'about_us' %}" style="padding-top: 25px"><span class="glyphicon glyphicon-user"></span> Aboutus</a></li>

      {% if user.is_authenticated %}
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" ><img class="image1"  src="{% static 'images/Study.png' %}">{{ user.username }}</a>
         <ul class="dropdown-menu" role="menu">
          <li><a href="{% url 'change_password' %}"> Change Password</a></li>
             {% if user.is_staff %}
                    <li><a href="{% url 'faculty_edit' %}">Edit Faculty
                        Profile</a></li>
                {% else %}
                    <li><a href="{% url 'student_edit' %}">Edit
                        Student Profile</a></li>
                {% endif %}
                 <li><a href="{% url 'logout' %}"> Logout</a></li>
         </ul>
         </li>
            {% else %}
                 <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" style="padding-top: 25px"><span class="glyphicon glyphicon-user "></span> Sign Up</a>
      <ul class="dropdown-menu" role="menu">
        <li><a href="{% url 'student_signup' %}">Student Signup</a></li>
        <li><a href="{% url 'faculty_signup' %}">Teacher Signup</a></li>
      </ul>
      </li>
      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" style="padding-top: 25px"><span class="glyphicon glyphicon-log-in "></span> Login</a>
      <ul class="dropdown-menu" role="menu">
        <li><a href="{% url 'student_login' %}">Student Login</a></li>
        <li><a href="{% url 'faculty_login' %}">Teacher Login</a></li>
      </ul>
      </li>
            {% endif %}
    </ul>

    </div>

</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12" style="text-align: center;">


        <!-- give an option using for loop to select the subjects -->
         <select>

            <option value="Data Base Management"> Data Base Management</option>
            <option value="Computer Networks">Computer Networks</option>
            <option value="Compiler Design">Compiler Design</option>
        </select>
         </div>
    </div>
</div>



<div class="container-fluid">
  <!-- make a row for a new thread -->

    <div class="row">
        <div class="col-md-12">

        <div class="card">
                <h3 align="center"><b>t.question</b></h3>

                <div class="teacher">
                   {{t.teacher}}
                </div>
                <div class="student">
                 {{t.student}}
                </div>
             </div>


        </div>
    </div>
    </div>



</body>
</html>